#database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
#spring.datasource.username=root
#spring.datasource.password=Password@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jsp.show-sql=true
spring.jpa.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/ITDebt
#spring.datasource.url=jdbc:postgresql://my-database.cpfqcb5mt7f6.ap-south-1.rds.amazonaws.com:5432/ITDebt
spring.datasource.username=postgres
#spring.datasource.password=3ugPs(5](
spring.datasource.password=Password@123
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.main.web-application-type=none

